<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="railway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="railway" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Dfr-QE-H0b">
                                <rect key="frame" x="26" y="258" width="268" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nRH-ar-tYz">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="135"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wKG-AV-MWC" customClass="CustomTextField" customModule="railway" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="45"/>
                                                <color key="backgroundColor" red="0.20392156862745098" green="0.36862745098039218" blue="0.94901960784313721" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="4Fz-Sy-JVp"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UFR-9r-ocs" customClass="CustomTextField" customModule="railway" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="45" width="268" height="45"/>
                                                <color key="backgroundColor" red="0.20392156862745098" green="0.36862745098039218" blue="0.94901960784313721" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="27K-bq-EJ5"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut9-rn-v6z">
                                                <rect key="frame" x="0.0" y="90" width="268" height="45"/>
                                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="TTE-RS-eTl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="gYG-FI-lOc" kind="popoverPresentation" popoverAnchorView="Ut9-rn-v6z" id="GBC-HP-yOq">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JG2-dJ-Fci">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="y5W-z3-jnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQf-fO-onb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hiw-C9-pS6">
                                <rect key="frame" x="26" y="401" width="268" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HKG-gc-h4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="tintColor" red="0.52209894000000001" green="0.84898560209999996" blue="0.6330709068" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YzA-Sv-h9Y" kind="presentation" identifier="registerView" id="qZe-73-7H5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I2-od-rYU">
                                <rect key="frame" x="26" y="200" width="268" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aEp-Au-Ucj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.37273883990000001" green="0.69522053719999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dfr-QE-H0b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="05v-QG-0eL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hiw-C9-pS6" secondAttribute="trailing" constant="10" id="Li0-12-PjU"/>
                            <constraint firstItem="Dfr-QE-H0b" firstAttribute="leading" secondItem="Hiw-C9-pS6" secondAttribute="leading" id="Ogh-BZ-NJr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6I2-od-rYU" secondAttribute="trailing" constant="10" id="Rvy-t7-wTR"/>
                            <constraint firstItem="Hiw-C9-pS6" firstAttribute="top" secondItem="Dfr-QE-H0b" secondAttribute="bottom" constant="8" id="Saz-vi-rq8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dfr-QE-H0b" secondAttribute="trailing" constant="10" id="UFI-vU-lls"/>
                            <constraint firstItem="Dfr-QE-H0b" firstAttribute="top" secondItem="6I2-od-rYU" secondAttribute="bottom" constant="13" id="cfK-13-t0X"/>
                            <constraint firstItem="Hiw-C9-pS6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="eJu-Kr-lKQ"/>
                            <constraint firstItem="Hiw-C9-pS6" firstAttribute="centerX" secondItem="JG2-dJ-Fci" secondAttribute="centerX" id="ebX-RS-aPD"/>
                            <constraint firstItem="JG2-dJ-Fci" firstAttribute="top" secondItem="Hiw-C9-pS6" secondAttribute="bottom" constant="77" id="kHH-gM-MX1"/>
                            <constraint firstItem="JG2-dJ-Fci" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="psV-ig-q0C"/>
                            <constraint firstItem="6I2-od-rYU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="toA-sP-bIH"/>
                            <constraint firstItem="JG2-dJ-Fci" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ysE-YF-raR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="JG2-dJ-Fci" id="pWp-CG-VjB"/>
                        <outlet property="emailLogin" destination="wKG-AV-MWC" id="J1U-PQ-az6"/>
                        <outlet property="mapView" destination="bBQ-Ej-h8O" id="KBU-Aq-3Yy"/>
                        <outlet property="passwordLogin" destination="UFR-9r-ocs" id="VWb-DT-fxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557.60000000000002" y="138.0809595202399"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="AP1-qq-3Lw">
            <objects>
                <viewController id="YzA-Sv-h9Y" customClass="SignupViewController" customModule="railway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XM7-Nw-w2W"/>
                        <viewControllerLayoutGuide type="bottom" id="1yN-Lt-PQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTu-bI-5NV" customClass="GradientView" customModule="railway" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mhn-KB-HPs">
                                <rect key="frame" x="25" y="22" width="268" height="135"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AMb-l5-6X1" customClass="CustomTextField" customModule="railway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="45"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.36862745099999999" blue="0.94901960780000005" alpha="0.7512931034" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JrV-G3-qJU"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C2B-UD-02y" customClass="CustomTextField" customModule="railway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="268" height="45"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.36862745099999999" blue="0.94901960780000005" alpha="0.7512931034" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="gRK-ew-tvf"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BXL-dR-6M6" customClass="CustomTextField" customModule="railway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="268" height="45"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.36862745099999999" blue="0.94901960780000005" alpha="0.7512931034" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="G5F-U8-ekz"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="wXz-hY-7Ng">
                                <rect key="frame" x="26" y="240" width="268" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKz-yM-Iff">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="LRU-r9-cEh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="YzA-Sv-h9Y" eventType="touchUpInside" id="IKK-aA-wBM"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLs-vo-myd">
                                        <rect key="frame" x="0.0" y="54" width="268" height="30"/>
                                        <state key="normal" title="Already have an account?">
                                            <color key="titleColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginView" id="snP-jX-keO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82k-8i-TsL">
                                <rect key="frame" x="26" y="-36" width="267" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0nU-xp-sez"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="82k-8i-TsL" firstAttribute="trailing" secondItem="Mhn-KB-HPs" secondAttribute="trailing" id="0J2-Il-gL0"/>
                            <constraint firstItem="Mhn-KB-HPs" firstAttribute="top" secondItem="82k-8i-TsL" secondAttribute="bottom" constant="13" id="9wr-9v-tZP"/>
                            <constraint firstItem="wXz-hY-7Ng" firstAttribute="top" secondItem="Mhn-KB-HPs" secondAttribute="bottom" constant="83" id="JQg-GD-FRH"/>
                            <constraint firstItem="wXz-hY-7Ng" firstAttribute="top" secondItem="Mhn-KB-HPs" secondAttribute="bottom" constant="26" id="WUw-mc-GpM"/>
                            <constraint firstItem="1yN-Lt-PQO" firstAttribute="top" secondItem="wXz-hY-7Ng" secondAttribute="bottom" constant="244" id="h9p-Hu-3bo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wXz-hY-7Ng" secondAttribute="trailing" constant="10" id="l3M-V5-LbP"/>
                            <constraint firstItem="Mhn-KB-HPs" firstAttribute="leading" secondItem="sTu-bI-5NV" secondAttribute="leadingMargin" constant="9" id="leR-xU-Vah"/>
                            <constraint firstItem="82k-8i-TsL" firstAttribute="leading" secondItem="wXz-hY-7Ng" secondAttribute="leading" id="qzV-Pm-Ez2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mhn-KB-HPs" secondAttribute="trailing" constant="11" id="wxz-yf-g4E"/>
                            <constraint firstItem="wXz-hY-7Ng" firstAttribute="leading" secondItem="sTu-bI-5NV" secondAttribute="leadingMargin" constant="10" id="z3z-CY-w5W"/>
                            <constraint firstItem="1yN-Lt-PQO" firstAttribute="top" secondItem="wXz-hY-7Ng" secondAttribute="bottom" constant="183" id="zYr-Ln-wyb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JQg-GD-FRH"/>
                                <exclude reference="h9p-Hu-3bo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="JQg-GD-FRH"/>
                                <exclude reference="WUw-mc-GpM"/>
                                <include reference="h9p-Hu-3bo"/>
                                <exclude reference="zYr-Ln-wyb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="RegisterButton" destination="OKz-yM-Iff" id="nGf-M5-lpN"/>
                        <outlet property="emailTextField" destination="C2B-UD-02y" id="2hp-mE-OVa"/>
                        <outlet property="nameTextField" destination="AMb-l5-6X1" id="tCG-5V-meN"/>
                        <outlet property="passwordTextField" destination="BXL-dR-6M6" id="zGc-dz-87f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYw-W0-9uS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="908.9955022488756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VeO-lz-UFQ">
            <objects>
                <navigationController id="EAC-ew-v4I" customClass="NavigationController" customModule="railway" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="settingsIcon" selectedImage="settingsIcon" id="DZ9-sU-Jwa">
                        <inset key="imageInsets" minX="2" minY="9" maxX="2" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S0D-U3-NFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MuK-wa-qrQ" kind="relationship" relationship="rootViewController" id="mxf-tD-3Qb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0a-sN-ILE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-596"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ssz-C5-cFJ">
            <objects>
                <tableViewController storyboardIdentifier="settingsView" id="MuK-wa-qrQ" customClass="SettingsController" customModule="railway" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="A4s-Sy-okL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="ACCOUNT" id="CJi-wc-u8b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="changePasswordCell" rowHeight="50" id="Kax-5e-hPM">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kax-5e-hPM" id="9dr-7l-cu6">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dX-eV-sLs">
                                                    <rect key="frame" x="8" y="16" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="emailUpdateCell" rowHeight="50" id="1Ok-S2-J8A">
                                        <rect key="frame" x="0.0" y="105.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ok-S2-J8A" id="7LF-G8-xQd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Receive E-mail Updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL6-ah-UsL">
                                                    <rect key="frame" x="8" y="15" width="182" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0QV-DY-SSx">
                                                    <rect key="frame" x="263" y="9" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchListener:" destination="MuK-wa-qrQ" eventType="valueChanged" id="79n-F9-J5t"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="LANGUAGE" id="Vvq-hG-OhK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="languageCell" rowHeight="60" id="bsl-1g-fkS">
                                        <rect key="frame" x="0.0" y="211.5" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsl-1g-fkS" id="BZP-i0-B1g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RyD-mG-7Ow">
                                                    <rect key="frame" x="-0.5" y="0.0" width="320.5" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r4-U2-jJI">
                                                    <rect key="frame" x="8" y="19" width="56" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ABOUT" id="quT-58-0sb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tosCell" rowHeight="50" id="H0U-Ha-lxO">
                                        <rect key="frame" x="0.0" y="327.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H0U-Ha-lxO" id="2p1-bz-FwA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96d-lD-6LQ">
                                                    <rect key="frame" x="8" y="15" width="129" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="helpCell" rowHeight="50" id="cmP-ae-RTL">
                                        <rect key="frame" x="0.0" y="377.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmP-ae-RTL" id="Uej-22-1BW">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctU-mo-mPs">
                                                    <rect key="frame" x="8" y="15" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Qd0-sf-wky">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="signoutCell" rowHeight="50" id="a79-pU-CiT">
                                        <rect key="frame" x="0.0" y="463.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a79-pU-CiT" id="bb4-Dk-jbe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoS-MK-P5o">
                                                    <rect key="frame" x="118" y="13" width="84" height="23"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                            <constraints>
                                                <constraint firstItem="BoS-MK-P5o" firstAttribute="centerY" secondItem="bb4-Dk-jbe" secondAttribute="centerY" id="ctG-AG-4bq"/>
                                                <constraint firstItem="BoS-MK-P5o" firstAttribute="centerX" secondItem="bb4-Dk-jbe" secondAttribute="centerX" id="tkR-87-DgY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MuK-wa-qrQ" id="PVY-Ro-Cd6"/>
                            <outlet property="delegate" destination="MuK-wa-qrQ" id="Ogn-mm-ILF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsIcon" selectedImage="settingsIcon" id="WbW-Du-pV9">
                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="37b-5W-Rk6"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailUpdateSwitch" destination="0QV-DY-SSx" id="Ibp-Qm-bHK"/>
                        <outlet property="languagePicker" destination="RyD-mG-7Ow" id="skk-XM-muZ"/>
                        <outlet property="languageSelected" destination="5r4-U2-jJI" id="YLE-TB-vfj"/>
                        <outlet property="signoutCell" destination="a79-pU-CiT" id="VIN-hw-Gas"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SI-oU-evd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="-596"/>
        </scene>
        <!--Update Password View Controller-->
        <scene sceneID="YmM-Fb-dDE">
            <objects>
                <viewController storyboardIdentifier="updatePasswordSettings" id="hC7-rk-Gw8" customClass="UpdatePasswordViewController" customModule="railway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q33-th-vmk"/>
                        <viewControllerLayoutGuide type="bottom" id="G4P-z5-Bym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zfj-LT-sKX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="BRo-Uz-VYy">
                                <rect key="frame" x="24" y="218.5" width="272" height="131.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="naismythdayna@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LB-Ak-QVe">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IdU-XE-gIf">
                                        <rect key="frame" x="0.0" y="41.5" width="272" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tys-nG-342" customClass="CustomTextField" customModule="railway" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="45"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.36862745099999999" blue="0.94901960780000005" alpha="0.7512931034" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="kDA-5T-tmm"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardAppearance="alert" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verify Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYu-SB-zhf" customClass="CustomTextField" customModule="railway" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="45" width="272" height="45"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.36862745099999999" blue="0.94901960780000005" alpha="0.7512931034" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="CMI-zU-ebR"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardAppearance="alert" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.36862745099999999" blue="0.94901960780000005" alpha="0.7512931034" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUP-Aw-h7x">
                                <rect key="frame" x="24" y="358" width="272" height="45"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Vsc-ye-a02"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateButton:" destination="hC7-rk-Gw8" eventType="touchUpInside" id="42W-6w-sZS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WUP-Aw-h7x" secondAttribute="trailing" constant="8" id="6Al-3c-gZM"/>
                            <constraint firstItem="BRo-Uz-VYy" firstAttribute="centerY" secondItem="Zfj-LT-sKX" secondAttribute="centerY" id="V1H-0q-52M"/>
                            <constraint firstItem="WUP-Aw-h7x" firstAttribute="top" secondItem="BRo-Uz-VYy" secondAttribute="bottom" constant="8.5" id="bKN-5m-cXp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BRo-Uz-VYy" secondAttribute="trailing" constant="8" id="huH-Ml-0D2"/>
                            <constraint firstItem="WUP-Aw-h7x" firstAttribute="leading" secondItem="Zfj-LT-sKX" secondAttribute="leadingMargin" constant="8" id="uh1-Gu-RJZ"/>
                            <constraint firstItem="BRo-Uz-VYy" firstAttribute="leading" secondItem="Zfj-LT-sKX" secondAttribute="leadingMargin" constant="8" id="xmI-Xa-fdi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newPasswordField" destination="Tys-nG-342" id="2W6-XU-x3h"/>
                        <outlet property="verifyPasswordField" destination="LYu-SB-zhf" id="99e-tL-pYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTh-cn-zPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501.5999999999999" y="-596.85157421289364"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pdw-ax-fKG">
            <objects>
                <tabBarController storyboardIdentifier="tabBarView" id="S2D-kC-QR5" customClass="TabBarController" customModule="railway" customModuleProvider="target" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="681"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CqO-UG-thv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fjc-H6-QRE" kind="relationship" relationship="viewControllers" id="C6m-b0-dNq"/>
                        <segue destination="6iN-cd-48L" kind="relationship" relationship="viewControllers" id="2PV-id-t9Y"/>
                        <segue destination="EAC-ew-v4I" kind="relationship" relationship="viewControllers" id="sbS-SK-z4V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af7-5P-rub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="139"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="s1b-z8-fHS">
            <objects>
                <viewController id="gYG-FI-lOc" customClass="ForgetPasswordViewController" customModule="railway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pz-MX-rO0"/>
                        <viewControllerLayoutGuide type="bottom" id="DZG-bH-EpT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6U-sD-izk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNE-iR-7R1">
                                <rect key="frame" x="139" y="76" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg5-a4-FN2">
                                <rect key="frame" x="135" y="297" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendPasswordResetEmail:" destination="gYG-FI-lOc" eventType="touchUpInside" id="hiy-ml-NKT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GvF-tX-DPy" customClass="CustomTextField" customModule="railway" customModuleProvider="target">
                                <rect key="frame" x="16" y="238" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.36862745099999999" blue="0.94901960780000005" alpha="0.7512931034" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="GvF-tX-DPy" id="MNP-DN-oIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moF-Ip-GKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.875" y="908.75"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="jKm-xb-9wZ">
            <objects>
                <viewController id="6iN-cd-48L" customClass="MapController" customModule="railway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AtK-Wo-GvQ"/>
                        <viewControllerLayoutGuide type="bottom" id="4Qj-Dr-7jU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1GR-6R-8j3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBQ-Ej-h8O">
                                <rect key="frame" x="0.0" y="28" width="320" height="490"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwE-zA-ILg">
                                <rect key="frame" x="15" y="45" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BDP-KO-oOw"/>
                                    <constraint firstAttribute="width" constant="45" id="GZu-TV-po8"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleRadiusSlider:" destination="6iN-cd-48L" eventType="touchUpInside" id="SxW-MU-wCu"/>
                                </connections>
                            </button>
                            <slider opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="MVB-qE-V4w">
                                <rect key="frame" x="14" y="52" width="292" height="31"/>
                                <color key="backgroundColor" white="1" alpha="0.60832435344827585" colorSpace="calibratedWhite"/>
                                <color key="minimumTrackTintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="sliderInput:" destination="6iN-cd-48L" eventType="valueChanged" id="t6b-jQ-eMr"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MVB-qE-V4w" firstAttribute="top" secondItem="AtK-Wo-GvQ" secondAttribute="bottom" constant="32" id="9XZ-f9-BQF"/>
                            <constraint firstItem="hwE-zA-ILg" firstAttribute="top" secondItem="AtK-Wo-GvQ" secondAttribute="bottom" constant="25" id="9vN-nW-grv"/>
                            <constraint firstItem="4Qj-Dr-7jU" firstAttribute="top" secondItem="bBQ-Ej-h8O" secondAttribute="bottom" constant="1" id="QuC-r7-Ru1"/>
                            <constraint firstItem="MVB-qE-V4w" firstAttribute="trailing" secondItem="1GR-6R-8j3" secondAttribute="trailingMargin" id="aCY-sH-APC"/>
                            <constraint firstAttribute="trailing" secondItem="bBQ-Ej-h8O" secondAttribute="trailing" id="j8g-mx-MWg"/>
                            <constraint firstItem="bBQ-Ej-h8O" firstAttribute="leading" secondItem="1GR-6R-8j3" secondAttribute="leading" id="l3M-j2-Rha"/>
                            <constraint firstItem="hwE-zA-ILg" firstAttribute="leading" secondItem="1GR-6R-8j3" secondAttribute="leadingMargin" id="qpa-Ct-uEq"/>
                            <constraint firstItem="MVB-qE-V4w" firstAttribute="leading" secondItem="1GR-6R-8j3" secondAttribute="leadingMargin" id="rsl-03-mD3"/>
                            <constraint firstItem="bBQ-Ej-h8O" firstAttribute="top" secondItem="AtK-Wo-GvQ" secondAttribute="bottom" constant="8" id="tQc-gC-2cc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mapIcon" selectedImage="mapIcon" id="RTn-tp-F46">
                        <inset key="imageInsets" minX="2" minY="9" maxX="2" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="bBQ-Ej-h8O" id="mBL-1M-NAi"/>
                        <outlet property="radiusButton" destination="hwE-zA-ILg" id="77k-RW-Op7"/>
                        <outlet property="radiusSlider" destination="MVB-qE-V4w" id="Z3u-kj-AtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyH-eF-3hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.125" y="648.75"/>
        </scene>
        <!--Train Alerts-->
        <scene sceneID="fKN-2J-XEt">
            <objects>
                <viewController storyboardIdentifier="crossingsView" id="eFK-xy-eug" customClass="CrossingsViewController" customModule="railway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HK4-R7-Jzf"/>
                        <viewControllerLayoutGuide type="bottom" id="PgM-4Y-Aah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddR-en-lc4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dm4-4B-XRr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="trainAlertCell" rowHeight="110" id="s8G-eN-NR6" customClass="TrainAlertTableViewCell" customModule="railway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="s8G-eN-NR6" id="MPf-io-2lJ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CNRailway" translatesAutoresizingMaskIntoConstraints="NO" id="lpn-3I-zVL">
                                                    <rect key="frame" x="17" y="19" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Mgl-SE-rcd"/>
                                                        <constraint firstAttribute="height" constant="70" id="alf-DV-LgD"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mmG-14-663">
                                                    <rect key="frame" x="97" y="16" width="172" height="77.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="city city city city   " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="boz-D5-l8W">
                                                            <rect key="frame" x="13" y="0.0" width="146" height="34"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address address address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="7nP-Ii-Mvp">
                                                            <rect key="frame" x="1" y="37" width="170.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="20" translatesAutoresizingMaskIntoConstraints="NO" id="hba-gv-tof">
                                                            <rect key="frame" x="76" y="57.5" width="20" height="20"/>
                                                            <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="eyt-Xe-eNe"/>
                                                                <constraint firstAttribute="width" constant="20" id="hJv-Lj-Rxo"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="tIn-3V-DfO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="-0.59999999999999998" height="-0.89999999999999991"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="maskTobounds" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mmG-14-663" secondAttribute="bottom" constant="8" id="GlP-7H-3Jr"/>
                                                <constraint firstItem="lpn-3I-zVL" firstAttribute="leading" secondItem="MPf-io-2lJ" secondAttribute="leadingMargin" constant="9" id="HyX-NZ-Dx4"/>
                                                <constraint firstItem="mmG-14-663" firstAttribute="top" secondItem="MPf-io-2lJ" secondAttribute="topMargin" constant="8" id="IP7-19-rPi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mmG-14-663" secondAttribute="trailing" constant="10" id="U4W-Jd-vsv"/>
                                                <constraint firstItem="mmG-14-663" firstAttribute="leading" secondItem="lpn-3I-zVL" secondAttribute="trailing" constant="10" id="hLb-HM-Xwz"/>
                                                <constraint firstItem="lpn-3I-zVL" firstAttribute="top" secondItem="MPf-io-2lJ" secondAttribute="topMargin" constant="11" id="pUm-hN-9rd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="trainCrossingCell"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="7nP-Ii-Mvp" id="pEB-SX-2qi"/>
                                            <outlet property="cityLabel" destination="boz-D5-l8W" id="hOd-S3-Pha"/>
                                            <outlet property="notificationCount" destination="hba-gv-tof" id="j73-hw-50i"/>
                                            <outlet property="railwayImage" destination="lpn-3I-zVL" id="b6V-bZ-m8D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dm4-4B-XRr" firstAttribute="leading" secondItem="ddR-en-lc4" secondAttribute="leading" id="Zp9-Mq-2du"/>
                            <constraint firstItem="Dm4-4B-XRr" firstAttribute="top" secondItem="ddR-en-lc4" secondAttribute="top" id="dS5-Dr-5Vq"/>
                            <constraint firstItem="PgM-4Y-Aah" firstAttribute="top" secondItem="Dm4-4B-XRr" secondAttribute="bottom" constant="1" id="hCZ-gz-Jft"/>
                            <constraint firstAttribute="trailing" secondItem="Dm4-4B-XRr" secondAttribute="trailing" id="vWX-Ff-Rth"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Train Alerts" id="rkG-AD-Sfz"/>
                    <connections>
                        <outlet property="trainAlertTableView" destination="Dm4-4B-XRr" id="DHU-Sq-8ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUp-cR-xMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.4000000000001" y="134.48275862068968"/>
        </scene>
        <!--Train Alert Settings View Controller-->
        <scene sceneID="LIX-FI-tTR">
            <objects>
                <viewController storyboardIdentifier="trainAlertSettings" id="6D1-qB-fRq" customClass="TrainAlertSettingsViewController" customModule="railway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wY8-UL-n3d"/>
                        <viewControllerLayoutGuide type="bottom" id="zNh-vg-Xli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wac-hJ-Z0p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DF-8z-oA4">
                                <rect key="frame" x="16" y="471" width="288" height="55"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ci7-YO-kmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="tintColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send Alert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendAlertButton:" destination="6D1-qB-fRq" eventType="touchUpInside" id="efb-GR-6Hr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XLU-Cx-Rgb">
                                <rect key="frame" x="16" y="216" width="288" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Az-1m-8OO">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <color key="tintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="evA-Ze-2w1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                        <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZn-o7-TSD">
                                        <rect key="frame" x="0.0" y="40" width="288" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="tAF-KG-0kg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VFk-Gh-IUY">
                                <rect key="frame" x="16" y="28" width="288" height="180"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last reported alert on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCx-gz-krE">
                                <rect key="frame" x="16" y="299" width="288" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="XAE-sB-FY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="18"/>
                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MCx-gz-krE" firstAttribute="top" secondItem="XLU-Cx-Rgb" secondAttribute="bottom" constant="8" symbolic="YES" id="2PP-Cq-zjb"/>
                            <constraint firstItem="XLU-Cx-Rgb" firstAttribute="top" secondItem="VFk-Gh-IUY" secondAttribute="bottom" constant="8" id="33T-oM-kEY"/>
                            <constraint firstItem="VFk-Gh-IUY" firstAttribute="top" secondItem="wY8-UL-n3d" secondAttribute="bottom" constant="8" id="8eA-lN-GG4"/>
                            <constraint firstItem="VFk-Gh-IUY" firstAttribute="trailing" secondItem="Wac-hJ-Z0p" secondAttribute="trailingMargin" id="8ef-eg-dTo"/>
                            <constraint firstItem="zNh-vg-Xli" firstAttribute="top" secondItem="5DF-8z-oA4" secondAttribute="bottom" constant="42" id="AvV-EX-mcq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XLU-Cx-Rgb" secondAttribute="trailing" id="GVZ-2m-VyT"/>
                            <constraint firstItem="5DF-8z-oA4" firstAttribute="leading" secondItem="Wac-hJ-Z0p" secondAttribute="leadingMargin" id="HDP-9i-5jV"/>
                            <constraint firstItem="XLU-Cx-Rgb" firstAttribute="leading" secondItem="Wac-hJ-Z0p" secondAttribute="leadingMargin" id="Zwo-Rd-adq"/>
                            <constraint firstItem="XLU-Cx-Rgb" firstAttribute="leading" secondItem="MCx-gz-krE" secondAttribute="leading" id="lgg-8Q-qmm"/>
                            <constraint firstItem="VFk-Gh-IUY" firstAttribute="leading" secondItem="Wac-hJ-Z0p" secondAttribute="leadingMargin" id="nyo-lh-Wej"/>
                            <constraint firstItem="XLU-Cx-Rgb" firstAttribute="top" secondItem="Wac-hJ-Z0p" secondAttribute="top" constant="216" id="q58-0U-X4L"/>
                            <constraint firstItem="XLU-Cx-Rgb" firstAttribute="trailing" secondItem="MCx-gz-krE" secondAttribute="trailing" id="vjs-SO-5XK"/>
                            <constraint firstItem="5DF-8z-oA4" firstAttribute="trailing" secondItem="Wac-hJ-Z0p" secondAttribute="trailingMargin" id="xTu-OM-sFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="28w-Hd-cVb"/>
                    <connections>
                        <outlet property="addressLabel" destination="wZn-o7-TSD" id="WoB-zh-CLu"/>
                        <outlet property="cityLabel" destination="6Az-1m-8OO" id="69j-px-ivA"/>
                        <outlet property="lastActiveLabel" destination="MCx-gz-krE" id="7J9-LP-9gg"/>
                        <outlet property="trainMap" destination="VFk-Gh-IUY" id="6aa-sU-UNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP7-Lz-EMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503.1999999999998" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dBd-RZ-3ns">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fjc-H6-QRE" customClass="NavigationController" customModule="railway" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="trainIcon" selectedImage="trainIcon" id="Bga-Tz-Zjy">
                        <inset key="imageInsets" minX="2" minY="9" maxX="2" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2LS-0v-3Pb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eFK-xy-eug" kind="relationship" relationship="rootViewController" id="Zzh-Ow-gZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2f-hy-CNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="CNRailway" width="200" height="200"/>
        <image name="mapIcon" width="48" height="48"/>
        <image name="settingsIcon" width="48" height="48"/>
        <image name="trainIcon" width="48" height="48"/>
    </resources>
</document>
