<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="railway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="railway" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Dfr-QE-H0b">
                                <rect key="frame" x="26" y="339" width="323" height="208"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wKG-AV-MWC">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="45"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="wSM-OR-sTR"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UFR-9r-ocs">
                                        <rect key="frame" x="0.0" y="61" width="323" height="45"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bBV-fd-SxC"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut9-rn-v6z">
                                        <rect key="frame" x="0.0" y="122" width="323" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ckS-sc-BdC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JG2-dJ-Fci">
                                        <rect key="frame" x="0.0" y="163" width="323" height="45"/>
                                        <color key="backgroundColor" red="0.24086157466614036" green="0.55803285256410251" blue="0.47876604573773907" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="PmO-Oz-39k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQf-fO-onb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hiw-C9-pS6">
                                <rect key="frame" x="26" y="577" width="323" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Gq-e9-48a"/>
                                    <constraint firstAttribute="height" constant="30" id="P8h-J5-zPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" red="0.52209894000000001" green="0.84898560209999996" blue="0.6330709068" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Gq-e9-48a"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Gq-e9-48a"/>
                                        <exclude reference="P8h-J5-zPh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="YzA-Sv-h9Y" kind="presentation" identifier="registerView" id="qZe-73-7H5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Train" translatesAutoresizingMaskIntoConstraints="NO" id="Wkw-A7-Zqf">
                                <rect key="frame" x="110" y="68" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745098039218" green="0.81176470588235294" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.37273883990000001" green="0.69522053719999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hiw-C9-pS6" secondAttribute="bottom" constant="93" id="1NB-PD-aRp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dfr-QE-H0b" secondAttribute="trailing" constant="10" id="4HZ-Wk-H5I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hiw-C9-pS6" secondAttribute="trailing" constant="11" id="4zM-t6-ofO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hiw-C9-pS6" secondAttribute="bottom" constant="115" id="BLF-PQ-zVt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hiw-C9-pS6" secondAttribute="trailing" constant="10" id="DOD-qJ-pdL"/>
                            <constraint firstItem="Hiw-C9-pS6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="RMF-rK-fvI"/>
                            <constraint firstItem="Hiw-C9-pS6" firstAttribute="top" secondItem="Dfr-QE-H0b" secondAttribute="bottom" constant="57" id="TMB-Qm-SVa"/>
                            <constraint firstItem="Hiw-C9-pS6" firstAttribute="top" secondItem="Dfr-QE-H0b" secondAttribute="bottom" constant="30" id="U6j-9X-Cgt"/>
                            <constraint firstItem="Dfr-QE-H0b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="X3R-OD-Jux"/>
                            <constraint firstItem="Hiw-C9-pS6" firstAttribute="top" secondItem="Dfr-QE-H0b" secondAttribute="bottom" constant="60" id="Z9L-lJ-38h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dfr-QE-H0b" secondAttribute="trailing" constant="10" id="aVg-pa-DN9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hiw-C9-pS6" secondAttribute="bottom" constant="60" id="bix-Vv-Vag"/>
                            <constraint firstItem="Hiw-C9-pS6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="chk-yU-NN3"/>
                            <constraint firstItem="Dfr-QE-H0b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="rI4-ic-WA5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.25774522179128728" green="0.5878806089743589" blue="0.49863294354298826" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.41261016525555178" green="0.94110576923076927" blue="0.79823408483489255" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DOD-qJ-pdL"/>
                                <exclude reference="TMB-Qm-SVa"/>
                                <exclude reference="U6j-9X-Cgt"/>
                                <exclude reference="chk-yU-NN3"/>
                                <exclude reference="1NB-PD-aRp"/>
                                <exclude reference="bix-Vv-Vag"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="4zM-t6-ofO"/>
                                <include reference="DOD-qJ-pdL"/>
                                <exclude reference="RMF-rK-fvI"/>
                                <exclude reference="TMB-Qm-SVa"/>
                                <include reference="U6j-9X-Cgt"/>
                                <exclude reference="Z9L-lJ-38h"/>
                                <include reference="chk-yU-NN3"/>
                                <exclude reference="1NB-PD-aRp"/>
                                <exclude reference="BLF-PQ-zVt"/>
                                <include reference="bix-Vv-Vag"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="JG2-dJ-Fci" id="pWp-CG-VjB"/>
                        <outlet property="LogoImage" destination="Wkw-A7-Zqf" id="Z88-gr-LRM"/>
                        <outlet property="emailLogin" destination="wKG-AV-MWC" id="J1U-PQ-az6"/>
                        <outlet property="mapView" destination="bBQ-Ej-h8O" id="KBU-Aq-3Yy"/>
                        <outlet property="passwordLogin" destination="UFR-9r-ocs" id="VWb-DT-fxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556.52173913043487" y="138.58695652173915"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="AP1-qq-3Lw">
            <objects>
                <viewController id="YzA-Sv-h9Y" customClass="SignupViewController" customModule="railway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XM7-Nw-w2W"/>
                        <viewControllerLayoutGuide type="bottom" id="1yN-Lt-PQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTu-bI-5NV" customClass="GradientView" customModule="railway" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" misplaced="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Mhn-KB-HPs">
                                <rect key="frame" x="25" y="121" width="323" height="159"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AMb-l5-6X1">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="45"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JrV-G3-qJU"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C2B-UD-02y">
                                        <rect key="frame" x="0.0" y="57" width="323" height="45"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="gRK-ew-tvf"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BXL-dR-6M6">
                                        <rect key="frame" x="0.0" y="114" width="323" height="45"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="G5F-U8-ekz"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="wXz-hY-7Ng">
                                <rect key="frame" x="26" y="339" width="323" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKz-yM-Iff">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="45"/>
                                        <color key="backgroundColor" red="0.2408615747" green="0.55803285260000002" blue="0.47876604569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="LRU-r9-cEh"/>
                                        </constraints>
                                        <color key="tintColor" red="0.52209894000000001" green="0.84898560209999996" blue="0.6330709068" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="YzA-Sv-h9Y" eventType="touchUpInside" id="IKK-aA-wBM"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLs-vo-myd">
                                        <rect key="frame" x="0.0" y="54" width="323" height="30"/>
                                        <state key="normal" title="Already have an account?">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginView" id="snP-jX-keO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wXz-hY-7Ng" firstAttribute="top" secondItem="Mhn-KB-HPs" secondAttribute="bottom" constant="33" id="JQg-GD-FRH"/>
                            <constraint firstItem="wXz-hY-7Ng" firstAttribute="top" secondItem="Mhn-KB-HPs" secondAttribute="bottom" constant="26" id="WUw-mc-GpM"/>
                            <constraint firstItem="1yN-Lt-PQO" firstAttribute="top" secondItem="wXz-hY-7Ng" secondAttribute="bottom" constant="143" id="h9p-Hu-3bo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wXz-hY-7Ng" secondAttribute="trailing" constant="10" id="l3M-V5-LbP"/>
                            <constraint firstItem="Mhn-KB-HPs" firstAttribute="leading" secondItem="sTu-bI-5NV" secondAttribute="leadingMargin" constant="10" id="leR-xU-Vah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mhn-KB-HPs" secondAttribute="trailing" constant="10" id="wxz-yf-g4E"/>
                            <constraint firstItem="wXz-hY-7Ng" firstAttribute="leading" secondItem="sTu-bI-5NV" secondAttribute="leadingMargin" constant="10" id="z3z-CY-w5W"/>
                            <constraint firstItem="1yN-Lt-PQO" firstAttribute="top" secondItem="wXz-hY-7Ng" secondAttribute="bottom" constant="183" id="zYr-Ln-wyb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.4126101653" green="0.9411057692" blue="0.79823408480000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.25774522179999998" green="0.58788060900000005" blue="0.49863294349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JQg-GD-FRH"/>
                                <exclude reference="h9p-Hu-3bo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="JQg-GD-FRH"/>
                                <exclude reference="WUw-mc-GpM"/>
                                <include reference="h9p-Hu-3bo"/>
                                <exclude reference="zYr-Ln-wyb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="RegisterButton" destination="OKz-yM-Iff" id="nGf-M5-lpN"/>
                        <outlet property="emailTextField" destination="C2B-UD-02y" id="2hp-mE-OVa"/>
                        <outlet property="nameTextField" destination="AMb-l5-6X1" id="tCG-5V-meN"/>
                        <outlet property="passwordTextField" destination="BXL-dR-6M6" id="zGc-dz-87f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYw-W0-9uS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="909"/>
        </scene>
        <!--Settings-->
        <scene sceneID="30a-uM-KW0">
            <objects>
                <viewController id="P9T-ey-tZu" customClass="SettingsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVf-ta-AXx"/>
                        <viewControllerLayoutGuide type="bottom" id="fIO-R6-6Uy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIN-sm-nZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jD-XG-ktI">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsIcon" selectedImage="settingsIcon" id="EAC-SL-Z0v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IF1-By-kFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pdw-ax-fKG">
            <objects>
                <tabBarController storyboardIdentifier="tabBarView" id="S2D-kC-QR5" customClass="TabBarController" customModule="railway" customModuleProvider="target" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="681"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CqO-UG-thv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fjc-H6-QRE" kind="relationship" relationship="viewControllers" id="C6m-b0-dNq"/>
                        <segue destination="6iN-cd-48L" kind="relationship" relationship="viewControllers" id="2PV-id-t9Y"/>
                        <segue destination="P9T-ey-tZu" kind="relationship" relationship="viewControllers" id="YCg-zy-Uqw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af7-5P-rub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="139"/>
        </scene>
        <!--Map-->
        <scene sceneID="jKm-xb-9wZ">
            <objects>
                <viewController id="6iN-cd-48L" customClass="MapController" customModule="railway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AtK-Wo-GvQ"/>
                        <viewControllerLayoutGuide type="bottom" id="4Qj-Dr-7jU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1GR-6R-8j3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBQ-Ej-h8O">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Qj-Dr-7jU" firstAttribute="top" secondItem="bBQ-Ej-h8O" secondAttribute="bottom" id="QuC-r7-Ru1"/>
                            <constraint firstAttribute="trailing" secondItem="bBQ-Ej-h8O" secondAttribute="trailing" id="j8g-mx-MWg"/>
                            <constraint firstItem="bBQ-Ej-h8O" firstAttribute="leading" secondItem="1GR-6R-8j3" secondAttribute="leading" id="l3M-j2-Rha"/>
                            <constraint firstItem="bBQ-Ej-h8O" firstAttribute="top" secondItem="AtK-Wo-GvQ" secondAttribute="bottom" constant="8" id="tQc-gC-2cc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mapIcon" selectedImage="mapIcon" id="RTn-tp-F46"/>
                    <connections>
                        <outlet property="mapView" destination="bBQ-Ej-h8O" id="mBL-1M-NAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyH-eF-3hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="649.92503748125944"/>
        </scene>
        <!--Train Alerts-->
        <scene sceneID="fKN-2J-XEt">
            <objects>
                <viewController storyboardIdentifier="crossingsView" id="eFK-xy-eug" customClass="CrossingsViewController" customModule="railway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HK4-R7-Jzf"/>
                        <viewControllerLayoutGuide type="bottom" id="PgM-4Y-Aah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddR-en-lc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dm4-4B-XRr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="trainAlertCell" rowHeight="110" id="s8G-eN-NR6" customClass="TrainAlertTableViewCell" customModule="railway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s8G-eN-NR6" id="MPf-io-2lJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CNRailway" translatesAutoresizingMaskIntoConstraints="NO" id="lpn-3I-zVL">
                                                    <rect key="frame" x="14" y="19" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Qig-eB-3Nb"/>
                                                        <constraint firstAttribute="width" constant="70" id="prc-Ja-rf7"/>
                                                    </constraints>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hba-gv-tof" customClass="NotificationLabel" customModule="railway" customModuleProvider="target">
                                                    <rect key="frame" x="212" y="40" width="25" height="25"/>
                                                    <color key="backgroundColor" red="0.47343763948714224" green="0.83752028663913825" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="8UC-aN-FJc"/>
                                                        <constraint firstAttribute="width" constant="25" id="CNC-6U-OM3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="-0.59999999999999998" height="-0.89999999999999991"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskTobounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9px-sG-C0b">
                                                    <rect key="frame" x="109" y="28" width="53" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boz-D5-l8W">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="eFQ-Xl-1f6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nP-Ii-Mvp">
                                                            <rect key="frame" x="0.0" y="35" width="53" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="key-go-L43"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lpn-3I-zVL" secondAttribute="bottom" constant="12.5" id="1m9-W2-o8u"/>
                                                <constraint firstItem="9px-sG-C0b" firstAttribute="leading" secondItem="lpn-3I-zVL" secondAttribute="trailing" constant="25" id="C8g-RT-jlo"/>
                                                <constraint firstItem="hba-gv-tof" firstAttribute="top" secondItem="MPf-io-2lJ" secondAttribute="topMargin" constant="32" id="KP9-Lh-tez"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hba-gv-tof" secondAttribute="bottom" constant="36.5" id="Mw2-L3-zHh"/>
                                                <constraint firstItem="lpn-3I-zVL" firstAttribute="leading" secondItem="MPf-io-2lJ" secondAttribute="leadingMargin" constant="6" id="OaR-ci-mMP"/>
                                                <constraint firstItem="lpn-3I-zVL" firstAttribute="top" secondItem="MPf-io-2lJ" secondAttribute="topMargin" constant="11" id="U8Z-rj-NmH"/>
                                                <constraint firstItem="9px-sG-C0b" firstAttribute="top" secondItem="MPf-io-2lJ" secondAttribute="topMargin" constant="20" id="bXn-c3-LhW"/>
                                                <constraint firstItem="hba-gv-tof" firstAttribute="leading" secondItem="9px-sG-C0b" secondAttribute="trailing" constant="50" id="jBI-RQ-xwH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9px-sG-C0b" secondAttribute="bottom" constant="20.5" id="tKd-Wk-OmC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="trainCrossingCell"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="7nP-Ii-Mvp" id="pEB-SX-2qi"/>
                                            <outlet property="cityLabel" destination="boz-D5-l8W" id="hOd-S3-Pha"/>
                                            <outlet property="notificationCount" destination="hba-gv-tof" id="j73-hw-50i"/>
                                            <outlet property="railwayImage" destination="lpn-3I-zVL" id="b6V-bZ-m8D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dm4-4B-XRr" firstAttribute="leading" secondItem="ddR-en-lc4" secondAttribute="leading" id="rNf-jg-DW8"/>
                            <constraint firstItem="Dm4-4B-XRr" firstAttribute="top" secondItem="ddR-en-lc4" secondAttribute="top" id="sea-fw-1T6"/>
                            <constraint firstItem="PgM-4Y-Aah" firstAttribute="top" secondItem="Dm4-4B-XRr" secondAttribute="bottom" id="ups-JO-mEx"/>
                            <constraint firstAttribute="trailing" secondItem="Dm4-4B-XRr" secondAttribute="trailing" id="zmg-j8-zXg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Train Alerts" id="rkG-AD-Sfz"/>
                    <connections>
                        <outlet property="trainAlertTableView" destination="Dm4-4B-XRr" id="DHU-Sq-8ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUp-cR-xMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="135.38230884557723"/>
        </scene>
        <!--Train Alert Settings View Controller-->
        <scene sceneID="LIX-FI-tTR">
            <objects>
                <viewController storyboardIdentifier="trainAlertSettings" id="6D1-qB-fRq" customClass="TrainAlertSettingsViewController" customModule="railway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wY8-UL-n3d"/>
                        <viewControllerLayoutGuide type="bottom" id="zNh-vg-Xli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wac-hJ-Z0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZn-o7-TSD">
                                <rect key="frame" x="16" y="118" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DF-8z-oA4">
                                <rect key="frame" x="16" y="512" width="343" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97157451923076921" green="0.3431755041363001" blue="0.36257880799431863" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" red="0.97157451920000004" green="0.34317550409999997" blue="0.36257880799999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send Alert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Az-1m-8OO">
                                <rect key="frame" x="16" y="66" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="wZn-o7-TSD" id="WoB-zh-CLu"/>
                        <outlet property="cityLabel" destination="6Az-1m-8OO" id="69j-px-ivA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP7-Lz-EMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503.1999999999998" y="137.18140929535232"/>
        </scene>
        <!--Crossings-->
        <scene sceneID="dBd-RZ-3ns">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fjc-H6-QRE" customClass="NavigationController" customModule="railway" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Crossings" image="trainIcon" selectedImage="trainIcon" id="Bga-Tz-Zjy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2LS-0v-3Pb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eFK-xy-eug" kind="relationship" relationship="rootViewController" id="Zzh-Ow-gZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2f-hy-CNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="CNRailway" width="200" height="200"/>
        <image name="Train" width="128" height="128"/>
        <image name="mapIcon" width="30" height="30"/>
        <image name="settingsIcon" width="30" height="30"/>
        <image name="trainIcon" width="30" height="30"/>
    </resources>
</document>
